<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:orientation="horizontal">

        <TextView
            style="@style/textGrid"
            android:text="A" />

        <TextView
            style="@style/textGrid"
            android:text="B" />

        <TextView
            style="@style/textGrid"
            android:text="C" />

        <TextView
            style="@style/textGrid"
            android:text="D" />

        <TextView
            style="@style/textGrid"
            android:text="E" />

        <TextView
            style="@style/textGrid"
            android:text="F" />

        <TextView
            style="@style/textGrid"
            android:text="G" />

        <TextView
            style="@style/textGrid"
            android:text="H" />

        <TextView
            style="@style/textGrid"
            android:text="I" />

        <TextView
            style="@style/textGrid"
            android:text="J" />

        <TextView
            style="@style/textGrid"
            android:text="K" />

        <TextView
            style="@style/textGrid"
            android:text="L" />

    </GridLayout>

</LinearLayout>
